<html>
<head><title>Game</title>
    <style>
        div{
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
	<div>
    <canvas id="myCanvas" width="900" height="700" style="border:1px solid grey;">
Sorry, your browser does not support canvas.
</canvas>
	</div>
	<img id="rbc" src="redbloodcell.png" width="1" height="1">
	<img id="cag" src="cirantigen.png" width="1" height="1">
	<img id="tag" src="triantigen.png" width="1" height="1">
	<img id="sag" src="squantigen.png" width="1" height="1">
    <img id="nk" src="nk.png" width="1" height="1">
    <img id="bw" src="bloodwall.png" width="1" height="1">
    <img id="irbc" src="infectedredbloodcell.png" width="1" height="1">
    <img id="phago" src="phago.png" width="1" height="1">
    <img id="pathogen" src="pathogen.png" width="1" height="1">
    <img id="pathogenr" src="pathogenrement.png" width="1" height="1">
    <img id="helpert" src="helpert.png" width="1" height="1">
    <img id="killert" src="killert.png" width="1" height="1">
    <img id="antibody" src="antibody.png" width="1" height="1">
    <script src="script.js"></script>
</body>
</html>